{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red154\green154\blue154;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c66667\c66667\c66667;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  Main \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3   \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf2 \strokec2 void\cf4 \strokec4  main ( String [] Onell_First_Assignment)\cb1 \
\cb3   \{\cb1 \
\cb3     \cf2 \strokec2 int\cf4 \strokec4  age = \cf5 \strokec5 18\cf4 \strokec4  ;\cb1 \
\cb3     \cf2 \strokec2 double\cf4 \strokec4  income = \cf5 \strokec5 100000.0\cf4 \strokec4  ;\cb1 \
\cb3   \cb1 \
\cb3     \cf6 \strokec6 // Adding simple numbers. \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 // join items when using " + " fucntions like a comma. \cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 int\cf4 \strokec4  x = \cf5 \strokec5 13\cf4 \strokec4  ;\cb1 \
\cb3     \cf2 \strokec2 int\cf4 \strokec4  y = \cf5 \strokec5 12\cf4 \strokec4  ;\cb1 \
\cb3     \cf2 \strokec2 int\cf4 \strokec4  sum = x + y ; \cf6 \strokec6 // This is not an equation.\cf4 \cb1 \strokec4 \
\cb3                       \cf6 \strokec6 // This is called: an assignment statement.\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 // You could use - , + , / , % and * .\cf4 \cb1 \strokec4 \
\
\cb3     System.out.println(\cf7 \strokec7 "My name is Onell, im "\cf4 \strokec4  + age + \cf7 \strokec7 " years old."\cf4 \strokec4 );\cb1 \
\
\cb3     System.out.println(\cf7 \strokec7 "And i would like to earn, "\cf4 \strokec4  + income + \cf7 \strokec7 " a year. "\cf4 \strokec4 );\cb1 \
\
\cb3     System.out.println(\cf7 \strokec7 " Random Number, "\cf4 \strokec4  + sum);\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
}